<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tugas pemrograman web tabel</title>
	<style>
		body {
			background-color: seagreen;
		}
		.container {
			background-color: white;
			display: inline-block;
			height: 500px;
			width: 500px;
			border: 2px solid black;
			margin-left: 400px;
			margin-top: 60px;
		}
		.container .header {
			text-align: center;
			font-family: arial;
			font-size: 25px;
			font-weight: bolder;
		}
		.identitas {
			font-family: arial;
			font-size: 15px;
			font-weight: bolder;
			padding-left: 40px;
		}
		.table {
			margin: 20px auto;

		}
		.table .row-1 td {
			text-align: center;
			font-family: arial;
			font-size: 15;
			font-weight:bolder;
			padding-left: 30px;
			padding-right: 30px;
		}
		.table .row-2 td {
			text-align: center;
			font-family: arial;
			font-size: 15;
			font-weight:bolder;
			padding-left: 30px;
			padding-right: 30px;
		}
		.table .row-3 td {
			text-align: center;
			font-family: arial;
			font-size: 15;
			font-weight:bolder;
			padding-left: 30px;
			padding-right: 30px;
		}
		.table .row-4 td {
			text-align: center;
			font-family: arial;
			font-size: 15;
			font-weight:bolder;
			padding-left: 30px;
			padding-right: 30px;
		}

	</style>
</head>
<body>
	<div class="container">
		<h2 class="header">LATIHAN MEMBUAT TABLE</h2>

		<div class="identitas">
			<h3>Nama : Kresna Aprianto</h3>
			<h3>Npm : 2113020010 </h3>
			<h3>Kelas : 2J</h3>
			<h3>Tugas : Praktikum 1 - Pemrograman Web</h3>
		</div>

		<table class="table" border="2px" cellspacing="0" cellpadding="10px">
			<tr class="row-1">
				<td colspan="4">1 Cell</td>
			
			</tr>
			<tr class="row-2">
				<td colspan="2">2 Cell</td>
				<td colspan="2">2 Cell</td>
				
			</tr>
			<tr class="row-3">
				<td>4 Cell</td>
				<td>4 Cell</td>
				<td>4 Cell</td>
				<td>4 Cell</td>
			</tr>
			<tr class="row-4">
				<td>3 Cell</td>
				<td>3 Cell</td>
				<td colspan="2">3 Cell</td>
				
			</tr>
		</table>

		
	</div>
	

</body>
</html>